# NARVIS

./: .gitignore  LICENSE  README.md
src/NARVIS/: nbactions-release-profile.xml  pom.xml
src/NARVIS/src/main/java/com/narvis/: App.java
src/NARVIS/src/main/java/com/narvis/common/annotations/: Command.java
src/NARVIS/src/main/java/com/narvis/common/debug/: NarvisLogger.java
src/NARVIS/src/main/java/com/narvis/common/debug/interfaces/: test.java
src/NARVIS/src/main/java/com/narvis/common/extensions/: StringExts.java
src/NARVIS/src/main/java/com/narvis/common/extensions/filefilters/: FileNameFileFilter.java  FolderNameFileFilter.java
src/NARVIS/src/main/java/com/narvis/common/generics/: NarvisLogger.java  Pair.java
src/NARVIS/src/main/java/com/narvis/common/tools/: Arrays.java  Executer.java
src/NARVIS/src/main/java/com/narvis/dataaccess/: DataAccessFactory.java
src/NARVIS/src/main/java/com/narvis/dataaccess/conf/: ApiKeyProvider.java
src/NARVIS/src/main/java/com/narvis/dataaccess/exception/: CanNotAccessDataException.java  CanNotFindAnswerForCommandException.java  CanNotFindValueForParamException.java  IllegalKeywordException.java  NoAccessDataException.java  NoAnswerException.java  NoDataException.java  NoValueException.java  PersistException.java  ProviderException.java
src/NARVIS/src/main/java/com/narvis/dataaccess/impl/: AnswerBuilder.java  AnswersProvider.java  ConfigurationDataProvider.java  DictionaryProvider.java  FrontEndConfigurationDataProvider.java  MetaDataProvider.java  ModuleConfigurationDataProvider.java  RoutesProvider.java  StatusProvider.java  UserDataProvider.java
src/NARVIS/src/main/java/com/narvis/dataaccess/interfaces/: IAnswerProvider.java  IAnswserBuilder.java  IConfDataProvider.java  IDataModelProvider.java  IDataProvider.java  IDataProviderDetails.java  IMetaDataProvider.java
src/NARVIS/src/main/java/com/narvis/dataaccess/news/: NewsProvider.java
src/NARVIS/src/main/java/com/narvis/dataaccess/weather/: OpenWeatherMapPortal.java
src/NARVIS/src/main/java/com/narvis/engine/: Action.java  AnswerBuilder.java  DetailsAnalyser.java  FondamentalAnalyser.java  InternalActionsExecuter.java  Narvis.java  NarvisEngine.java  Parser.java
src/NARVIS/src/main/java/com/narvis/engine/exception/: AmbigousException.java  EngineException.java  NoActionException.java  NoDataException.java  NoDetailsException.java  NoSentenceException.java
src/NARVIS/src/main/java/com/narvis/engine/interfaces/: IAnswerBuilder.java  IAnswserBuilder.java
src/NARVIS/src/main/java/com/narvis/frontend/: IOManager.java  InputListner.java  MessageInOut.java
src/NARVIS/src/main/java/com/narvis/frontend/console/: AccessConsole.java
src/NARVIS/src/main/java/com/narvis/frontend/interfaces/: IFrontEnd.java  IInput.java  IOutput.java  Iinput.java
src/NARVIS/src/main/java/com/narvis/frontend/twitter/: AccessTwitter.java  TwitterMessageInOut.java
src/NARVIS/src/main/java/com/narvis/scripts/: AnswersConf.java  ConsoleConf.java  CreateConf.java  DictionaryConf.java  HardwareStatusConf.java  NewsConf.java  RoutesConf.java  TwitterConf.java  UsersConf.java  WeatherConf.java
src/NARVIS/src/test/java/: SuiteNarvis.java
src/NARVIS/src/test/java/com/narvis/test/dataaccess/: SuiteDataAccess.java  TestStatusProvider.java
src/NARVIS/src/test/java/com/narvis/test/engine/: FondamentalAnalyserTest.java  ParserTest.java  SuiteEngine.java  TestDetailsAnalyser.java  TestFondamentalAnalyser.java  TestNarvisEngine.java  TestParser.java
(+188 files in other folders)
